<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Live_window</class>
 <widget class="QDialog" name="Live_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Live Window</string>
  </property>
  <widget class="QLabel" name="video_feed_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #000</string>
   </property>
   <property name="text">
    <string>Video</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="start_experiment_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #42f498;
color: #000;
font-weight: bold;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_experiment_button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>91</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: red;
color: #000;
font-weight: bold;
font-size: 24px;</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vrpn_host_edit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>VRPN Host</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vrpn_port_edit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>VRPN Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="set_output_dir_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Output Directory</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
