<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Workbench_window</class>
 <widget class="QMainWindow" name="Workbench_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proxemics Workbench</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QCommandLinkButton" name="button_launch_live_window">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch Live Window</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="button_launch_analysis_window">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Launch Analysis Window</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
