<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Workbench_window</class>
 <widget class="QMainWindow" name="Workbench_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proxemics Workbench</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QCommandLinkButton" name="button_launch_live_window">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>64</y>
      <width>113</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: red;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="button_launch_analysis_window">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>64</y>
      <width>113</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: green;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>12</y>
      <width>289</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Proxemics-Engine Workbench</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
